is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_7___Ejercicios_Pseudocodigo
build_property.ProjectDir = C:\Users\tomic\OneDrive\Documentos\GitHub\Programacion1-tomascinturion\E\Ejercicio 7 - Ejercicios Pseudocodigo\Ejercicio 7 - Ejercicios Pseudocodigo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
