is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_Arreglos___Ejercicio_1
build_property.ProjectDir = C:\Users\tomic\OneDrive\Documentos\GitHub\Programacion1-tomascinturion\E\Ejercicios Arreglos - Ejercicio 1\Ejercicios Arreglos - Ejercicio 1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
